APP_NAME=MailsHunt
APP_ENV=production
APP_KEY=base64:6gO0dZ0J2uB2LxcHtAHAFLPYk0S8R5pE/Cwlkkgz6J8=
APP_DEBUG=false
APP_URL=https://mailshunt.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=email
DB_USERNAME=root
DB_PASSWORD=XqriJUk5CHK5W1H8

DB_DATABASE_SECOND=mailshunt
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=XqriJUk5CHK5W1H8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LdH8NYUAAAAAAQ8a8qvFIk-QE7K46QxhmQ8yIAg
NOCAPTCHA_SITEKEY=6LdH8NYUAAAAAItgsWrKoS4q4m2lOdRU28Bjh3aw
